spring.application.name=testApp
server.port = 8080

logging.level.org.springframework.security=DEBUG

spring.datasource.url=${DATASOURCE_URL_LOCAL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.data.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.example=TRACE
logging.file.name=/Users/nikhilkumar/Documents/Logs/Turtle/Application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


spring.security.user.name=nikhil
spring.security.user.password=nik