spring.application.name=testApp
server.port = 8080

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:3030/postgres
spring.datasource.username=postgres
spring.datasource.password=Amazon@096

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.data.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=nikhil
spring.security.user.password=nik